<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/app_bar_action_login"
        android:title="@string/login"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/app_bar_action_uploadPicture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/upload"
        app:showAsAction="ifRoom"

        />
</menu>