<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
card_view:cardUseCompatPadding="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/noimage3"
        android:id="@+id/imageViewThumbnail"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:id="@+id/textViewName"
            android:background="#c8616161"
            android:textColor="#FFFFFF"
            android:text="hola"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:id="@+id/textViewArtist"
            android:background="#c8616161"
            android:textColor="#FFFFFF"
            android:text="chau"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>